.photo-grid {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 8px 92px 8px;
  display: -ms-grid;
  display: grid;
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
  -ms-grid-columns: (23.9%)[auto-fit];
  grid-template-columns: repeat(auto-fit, 23.9%);
  -ms-grid-rows: auto;
  grid-template-rows: auto;
  grid-gap: 16px;
  position: relative;
}

@media screen and (max-width: 1200px) {
  .photo-grid {
    -ms-grid-columns: (minmax(300px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 14px;
  }
}

@media screen and (max-width: 1024px) {
  .photo-grid {
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 960px) {
  .photo-grid {
    -ms-grid-columns: (minmax(400px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(400px, 1fr));
    max-width: 928px;
    grid-gap: 14px;
  }
}

@media screen and (max-width: 768px) {
  .photo-grid {
    -ms-grid-columns: (minmax(352px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(352px, 1fr));
    max-width: 720px;
    grid-gap: 16px;
    padding-bottom: 88px;
  }
}

@media screen and (max-width: 740px) {
  .photo-grid {
    max-width: 90%;
    -ms-grid-columns: (minmax(250px, 1fr))[auto-fit];
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  }
}

@media screen and (max-width: 475px) {
  .photo-grid {
    -ms-grid-columns: 1fr;
    grid-template-columns: 1fr;
  }
}

@media screen and (max-width: 320px) {
  .photo-grid {
    grid-gap: 12px;
    padding-bottom: 64px;
  }
}