.places__top {
  display: grid;
  grid-template-columns: calc(460/984*100%) 1fr;
  grid-column-gap: 40px;
}

@media screen and (max-width: 1024px) {
  .places__top {
    grid-template-columns: calc(440/928*100%) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 768px) {
  .places__top {
    grid-template-columns: calc(340/720*100%) 1fr;
    grid-column-gap: 32px;
  }
}

@media screen and (max-width: 575px) {
  .places__top {
    grid-template-columns: 1fr;
    justify-items: start;
  }
}